*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

/* For pc */
@font-face {
    font-family: Motion;
    src: url(./imgae_ManHinh/MotionPersonalUseBold-2O0od.ttf);
    }
    
@media screen and (min-width:821px ) 
{
    .title1{
        width: 91%;
        padding:0px 100px;
    }
    #top,#middle1,#middle2#bottom{
        margin-left: auto;
        margin-right: auto;
        background-color:none;
    }
    body{
        background-image:url('../Product_MH/imgae_ManHinh/19742.jpg');
        background-size:contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 8% 84% 8% ;
        grid-template-rows:70px 30vw 190vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .head{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        width: 20vw;
        height:0px;
        margin-top: 10px;
        position: -webkit-sticky;
        position:fixed;
        top: 80px;
        left:10px;
    }
    .side2{
        grid-area: co2;
        width: 11vw;
        height:0px;
        margin-top: 5px;
        position:fixed;
        right:10px;
        top: 80px;
    }
    .side2 a img{
        width: 100%;
        margin-bottom: 18px;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:32vw;
        background-color:white;
        border:10px solid rgb(1, 68, 104);
        position:relative;
        text-align: center;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc1:hover{
        margin:30px 10px 0px;
    }
    .pc2{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc2:hover{
        margin:30px 10px 10px;
    }
    .pc3{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc3:hover{
        margin:30px 10px 10px;
    }
    .pc4{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    .pc4:hover{
        margin:30px 10px 10px;
    }
    
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        display:grid;
        height:auto;
        width: 75vw;
        margin-left:auto;
        margin-right:auto;
      
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
    .box1 img{
        width: 100%;
    }
    .box2 img{
        width: 100%;
    }
}
@media screen and (min-width:481px ) and (max-width:820px)
{
    .title1{
        width: 91%;
        padding:0px 50px;
    }
    body{
        background-image:url('../Product_Chuot/imgae_Chuot/19742.jpg');
        background-size:contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 40vw 220vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        position: -webkit-sticky;
        position: sticky;
        width: 20vw;
        top:110px;
        display:none;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    

    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:35vw;
        background-color:white;
        border:10px solid rgb(1, 68, 104);
        position:relative;
        text-align: center;
        display: grid;
        border-radius: 10px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 0px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:3vw 10px 0px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:3vw 10px 0px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:3vw 10px 0px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        height:auto;
        width: 100vw;
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
    .box1 img{
        width: 100%;
    }
    .box2 img{
        width: 100%;
    }
    .side2{
       display: none;
    }
    .side2 a img{
       margin-left:100px;
    }
}
@media screen and (max-width:480px ) 
{
    .title1{
        width: 91%;
        padding:0px 50px;
    }
    .side2{
        display: none;
     }
    body{
        background-image:url('../Product_Chuot/imgae_Chuot/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 40vw 580vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        position: -webkit-sticky;
        position: sticky;
        width: 20vw;
        top:110px;
        display:none;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:125vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        border-radius: 10px;
        display: grid;
        border-bottom-left-radius: 10px ;
        border-bottom-right-radius: 10px;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'p1 p2'
                             'p3 p4';
    }
    .pc1{
        margin:5px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:5px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:5px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:5px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    .box1 img{
        width: 90%;
    }
    .box2 img{
        width: 90%;
    }

    .pc1 img{
        width: 90%;
    }
    .pc2 img{
        width: 90%;
    }
    .pc3 img{
        width: 90%;
    }
    .pc4 img{
        width: 90%;
    }
    .ad
    {

        grid-area: adver;
    }

    .ad img{
        height:auto;
        width: 100vw;
    }
}
