
@media screen and (min-width:821px ) 
{
    body{
        background-image:url('../Product_PC/imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 8% 84% 8% ;
        grid-template-rows: 75px 41vw 205vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }

    .end{
        border-top: 3px solid rgb(19, 17, 107);
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:8vw;
        background-color:rgb(19, 17, 107);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-weight: bold;
        font-size: 5vw;
        padding-top: 1vw;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }

    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:30vw;
        background-color:rgb(87, 129, 209);
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc1:hover{
        margin:30px 10px 0px;
    }
    .pc2{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc2:hover{
        margin:30px 10px 10px;
    }
    .pc3{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc3:hover{
        margin:30px 10px 10px;
    }
    .pc4{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    .pc4:hover{
        margin:30px 10px 10px;
    }
    
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        height:auto;
        width: 100vw;
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
    .box1 img{
        width: 100%;
    }
    .box2 img{
        width: 100%;
    }
}
@media screen and (min-width:481px ) and (max-width:820px)
{
    body{
        background-image:url('../Product_PC/imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 40vw 230vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    
    .end{
        border-top: 3px solid rgb(19, 17, 107);
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:8vw;
        background-color:rgb(19, 17, 107);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-weight: bold;
        font-size: 5vw;
        padding-top: 1vw;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }
    
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:34vw;
        background-color:rgb(87, 129, 209);
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        height:auto;
        width: 100vw;
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
}
@media screen and (max-width:480px ) 
{
    body{
        background-image:url('../Product_PC/imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 38vw 670vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    
    .end{
        border-top: 3px solid rgb(19, 17, 107);
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:6vw;
        background-color:rgb(19, 17, 107);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-weight: bold;
        font-size: 5vw;
        padding-top: 0;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }

    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:120vw;
        background-color:rgb(87, 129, 209);
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'p1 p2'
                             'p3 p4';
    }
    .pc1{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p4;
    }

    .pc1 img{
        width: 90%;
    }
    .pc2 img{
        width: 90%;
    }
    .pc3 img{
        width: 90%;
    }
    .pc4 img{
        width: 90%;
    }
    .ad
    {
        grid-area: adver;
    }

    .ad img{
        height:auto;
        width: 100vw;
    }
}
