/* For pc */
@font-face {
    font-family: Motion;
    src: url(./imgae_pc/MotionPersonalUseBold-2O0od.ttf);
    }
    
@media screen and (min-width:821px ) 
{
    body{
        background-image:url('./imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 8% 84% 8% ;
        grid-template-rows: 75px 41vw 228vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        width: 20vw;
        height:0px;
        margin-top: 10px;
        position: -webkit-sticky;
        position: sticky;
        top: 80px;
        left:10px;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:8vw;
        background-color:orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-family: Motion;
        font-weight: bold;
        font-size: 5vw;
        padding-top: 1vw;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }
    .table1{
        margin-left: 5%;
        margin-right:5%;
        width:90%;
        height:42vw;
        background-color:darkblue;
        border:10px solid orange;
        border-top-style: none;
        position:relative;
    }
    .box1{
        margin:20px 0px 0px 20px;
        float: left;
        width:46%;
        position:relative;
        display: inline-flex;
    }
    .box2{
        
        margin:20px 20px 0px 0px;
        float: right;
        width:46%;
        position:relative;
        display: inline-flex;
    }
    
    .box1:hover{
        margin:10px 0px 10px 20px;
    }
    .box2:hover{
        margin:10px 20px 10px 0px;
    }
    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:34vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc1:hover{
        margin:30px 10px 0px;
    }
    .pc2{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc2:hover{
        margin:30px 10px 10px;
    }
    .pc3{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc3:hover{
        margin:30px 10px 10px;
    }
    .pc4{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    .pc4:hover{
        margin:30px 10px 10px;
    }
    
    .table3{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:34vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas:'p1 p2 p3 p4';
    }
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        height:auto;
        width: 100vw;
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
    .box1 img{
        width: 100%;
    }
    .box2 img{
        width: 100%;
    }
}
@media screen and (min-width:481px ) and (max-width:820px)
{
    body{
        background-image:url('./imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 40vw 275vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        position: -webkit-sticky;
        position: sticky;
        width: 20vw;
        top:110px;
        display:none;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:15vw;
        background-color:orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-family: Motion;
        font-weight: bold;
        font-size: 10vw;
        padding-top: 1vw;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }
    .table1{
        margin-left: 5%;
        margin-right:5%;
        width:90%;
        height:50vw;
        background-color:darkblue;
        border:10px solid orange;
        border-top-style: none;
        position:relative;
    }
    .box1{
        margin:3vw 0px 0px 10px;
        float: left;
        width:46%;
        position:relative;
        display: inline-flex;
    }
    .box2{
        
        margin:3vw 10px 0px 0px;
        float: right;
        width:46%;
        position:relative;
        display: inline-flex;
    }
    

    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:40vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas: 'p1 p2 p3 p4';
    }
    .pc1{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:3vw 10px 10px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    
    .table3{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:40vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas:'p1 p2 p3 p4';
    }
    .ad
    {
        grid-area: adver;
    }
    .ad img{
        height:auto;
        width: 100vw;
    }
    .pc1 img{
        width:100%;
    }
    .pc2 img{
        width:100%;
    }
    .pc3 img{
        width:100%;
    }
    .pc4 img{
        width:100%;
    }
    .box1 img{
        width: 100%;
    }
    .box2 img{
        width: 100%;
    }
}
@media screen and (max-width:480px ) 
{

    body{
        background-image:url('./imgae_pc/19742.jpg');
        background-size: contain;
    }
    .contain-main{
        display: grid;
        grid-template-columns: 0% 100% 0% ;
        grid-template-rows: 75px 38vw 855vw;
        grid-template-areas:'top top top'
                            'adver adver adver'
                            'co1 content co2'
                            'end end end';
    }
    .header{
        grid-area: top;
        color:black;
    }
    .san_pham
    {
        grid-area: content;
        color:black;
        z-index: 0px;
        
    }
    .side1{
        grid-area: co1;
        position: -webkit-sticky;
        position: sticky;
        width: 20vw;
        top:110px;
        display:none;
    }
    .end{
        border-top: 3px solid darkblue;
        grid-area: end;
        background-color: white;
    }
    .title1
    {
        width:90%;
        height:15vw;
        background-color:orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        margin:25px 5% 0px 5%;
        -webkit-text-stroke: 10px solid black;
    }
    .title1 p{
        font-family: Motion;
        font-weight: bold;
        font-size: 10vw;
        padding-top: 0;
        padding-left:3vw;
        word-spacing:3px;
        color:azure;
    }
    .table1{
        margin-left: 5%;
        margin-right:5%;
        width:90%;
        height:190vw;
        background-color:darkblue;
        border:8px solid orange;
        border-top-style: none;
        position:relative;
    }
    .box1{
        padding:20px 0px 0px;
        text-align: center;
        width:100%;
        position:relative;
        display: block;
    }
    .box2{
        
        padding:20px 0px 0px;
        text-align: center;
        width:100%;
        position:relative;
        display: block;
    }
    .title2{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    
    }
    .table2{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:150vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'p1 p2'
                             'p3 p4';
    }
    .pc1{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p1;
    }
    .pc2{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p2;
    }
    .pc3{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p3;
    }
    .pc4{
        margin:10px 0px 0px;
        display: block;
        text-align: center;
        grid-area: p4;
    }
    .box1 img{
        width: 90%;
    }
    .box2 img{
        width: 90%;
    }

    .pc1 img{
        width: 90%;
    }
    .pc2 img{
        width: 90%;
    }
    .pc3 img{
        width: 90%;
    }
    .pc4 img{
        width: 90%;
    }
    .table3{
        margin-left: auto;
        margin-right: auto;
        width:90%;
        height:150vw;
        background-color:white;
        border:10px solid rgb(19, 17, 107);
        position:relative;
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:'p1 p2'
                            'p3 p4';
    }
    .ad
    {
        grid-area: adver;
    }

    .ad img{
        height:auto;
        width: 100vw;
    }
}
